{
  "tasks": [
    {
      "id": 301,
      "title": "Stabilize Mission Control local runtime and restart path",
      "tag": "Infrastructure",
      "priority": "critical",
      "assignee": "🏎️",
      "status": "review",
      "date": "2026-03-27",
      "notes": "Syntax blocker is fixed, repeat restart path is hardened, and localhost:3000 is serving again. Next polish pass is tighter PID hygiene and cleaner shutdown behavior."
    },
    {
      "id": 302,
      "title": "Rebuild Task Board into a truthful current operating queue",
      "tag": "Mission Control",
      "priority": "critical",
      "assignee": "🏎️",
      "status": "in-progress",
      "date": "2026-03-27",
      "notes": "Remove stale demo-era sprint residue and align the board to current Mission Control stabilization, runtime trust, and visibility work."
    },
    {
      "id": 303,
      "title": "Align Now, Task Board, and Office to the same operational story",
      "tag": "Mission Control",
      "priority": "critical",
      "assignee": "🏎️",
      "status": "in-progress",
      "date": "2026-03-27",
      "notes": "The top surfaces should reflect the same current priorities, live runtime state, blocker language, and source-of-truth boundaries."
    },
    {
      "id": 304,
      "title": "Clean remaining stale hardcoded status theater from Mission Control surfaces",
      "tag": "Mission Control",
      "priority": "high",
      "assignee": "🏎️",
      "status": "backlog",
      "date": "2026-03-27",
      "notes": "Audit Now, Office, Team, Projects, Docs, and Memory surfaces for legacy snapshot content that still looks live but is not trustworthy."
    },
    {
      "id": 305,
      "title": "Define trusted source boundaries per Mission Control screen",
      "tag": "Mission Control",
      "priority": "high",
      "assignee": "🏎️",
      "status": "backlog",
      "date": "2026-03-27",
      "notes": "Each major surface should clearly map to live runtime data, file-backed data, Supabase-native state, or explicit fallback state."
    },
    {
      "id": 306,
      "title": "Harden live runtime visibility for permanent agent lanes",
      "tag": "Mission Control",
      "priority": "high",
      "assignee": "🏎️",
      "status": "backlog",
      "date": "2026-03-27",
      "notes": "Office and Now should show real lane freshness, live/stale state, and useful last-output summaries without pretending to know more than the data source supports."
    },
    {
      "id": 307,
      "title": "Preserve GHL Pipeline as a strong live surface while tightening weaker screens",
      "tag": "GHL",
      "priority": "medium",
      "assignee": "🏎️",
      "status": "backlog",
      "date": "2026-03-27",
      "notes": "Do not tear down the strongest current surface. Keep the working live pipeline view and improve the weaker visibility layers around it."
    },
    {
      "id": 308,
      "title": "Document the clean Mission Control startup path for continuity",
      "tag": "Infrastructure",
      "priority": "medium",
      "assignee": "🏎️",
      "status": "backlog",
      "date": "2026-03-27",
      "notes": "Make the local bring-up path obvious so runtime recovery does not depend on chat history or memory."
    }
  ],
  "lastUpdated": "2026-03-27T14:40:00Z"
}
